<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black"
        android:id="@+id/header_background"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:background="@drawable/rounded_bottom_bg"
            android:elevation="2dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textFontWeight="500"
                android:text="Location Details"
                android:layout_centerInParent="true"
                android:padding="12dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/header"
            android:layout_alignEnd="@id/header"
            android:layout_margin="15dp"
            android:padding="8dp"
            android:background="@drawable/circle_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_below="@id/header_background"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_toggle">
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Location"
            android:background="@drawable/border_rounded"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingVertical="8dp"
            />
        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Reviews"
            android:layout_alignParentEnd="true"
            android:textColor="@color/header"
            android:gravity="center"
            android:paddingVertical="8dp"
            />
        </RelativeLayout>

<!--        using linear layout-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/button_toggle">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="18sp"-->
<!--                android:text="Location"-->
<!--                android:gravity="center"-->
<!--                android:background="@drawable/border_rounded"-->
<!--                android:textColor="@color/white"-->
<!--                android:paddingVertical="8dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="18sp"-->
<!--                android:gravity="center"-->
<!--                android:text="Reviews"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:textColor="@color/header"-->
<!--                android:paddingVertical="8dp"-->
<!--                />-->
<!--        </LinearLayout>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/horizontal_row"
            android:layout_marginTop="10dp"
            android:background="@color/header"
            android:layout_below="@id/button_toggle"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/action"
            android:layout_below="@id/horizontal_row">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="LOWESTOFT"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/direction"
                    android:src="@drawable/ic_accessibility"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/direction"
                    android:src="@drawable/ic_accessibility"/>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
